<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="LeftShift32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(200,400)" to="(700,400)"/>
    <wire from="(390,150)" to="(390,300)"/>
    <wire from="(220,140)" to="(220,290)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(360,170)" to="(360,380)"/>
    <wire from="(700,190)" to="(700,400)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(530,180)" to="(530,390)"/>
    <wire from="(900,180)" to="(900,330)"/>
    <wire from="(730,170)" to="(730,320)"/>
    <wire from="(560,160)" to="(560,310)"/>
    <wire from="(570,230)" to="(740,230)"/>
    <wire from="(870,200)" to="(870,410)"/>
    <wire from="(1070,190)" to="(1150,190)"/>
    <wire from="(1030,200)" to="(1030,310)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(200,390)" to="(530,390)"/>
    <wire from="(730,170)" to="(860,170)"/>
    <wire from="(560,160)" to="(690,160)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(910,230)" to="(910,310)"/>
    <wire from="(740,230)" to="(910,230)"/>
    <wire from="(1050,210)" to="(1050,420)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(200,410)" to="(870,410)"/>
    <wire from="(850,190)" to="(850,300)"/>
    <wire from="(200,380)" to="(360,380)"/>
    <wire from="(680,180)" to="(680,290)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(200,420)" to="(1050,420)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(900,180)" to="(1040,180)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,270)" name="LeftShift1"/>
    <comp loc="(510,280)" name="LeftShift2"/>
    <comp lib="2" loc="(550,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(680,290)" name="LeftShift4"/>
    <comp lib="2" loc="(890,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(850,300)" name="LeftShift8"/>
    <comp loc="(1030,310)" name="LeftShift16"/>
    <comp lib="0" loc="(1150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1070,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(340,250)" to="(660,250)"/>
    <wire from="(340,330)" to="(340,530)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(230,540)" to="(660,540)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(790,310)" to="(1020,310)"/>
    <wire from="(660,330)" to="(660,540)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(230,420)" to="(640,420)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(640,310)" to="(640,420)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(490,140)" to="(830,140)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(800,150)" to="(800,270)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(470,270)" name="Add16"/>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,270)" name="Add16"/>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(970,280)" to="(1030,280)"/>
    <wire from="(490,550)" to="(490,690)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(790,530)" to="(1010,530)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(720,90)" to="(810,90)"/>
    <wire from="(390,490)" to="(390,660)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(470,700)" to="(540,700)"/>
    <wire from="(950,250)" to="(1030,250)"/>
    <wire from="(980,270)" to="(1030,270)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(490,490)" to="(740,490)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(540,70)" to="(640,70)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(960,70)" to="(960,240)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(800,210)" to="(950,210)"/>
    <wire from="(930,470)" to="(1020,470)"/>
    <wire from="(820,300)" to="(820,400)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(960,240)" to="(1030,240)"/>
    <wire from="(330,760)" to="(600,760)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(620,340)" to="(620,470)"/>
    <wire from="(860,110)" to="(1110,110)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(410,670)" to="(510,670)"/>
    <wire from="(390,490)" to="(490,490)"/>
    <wire from="(580,380)" to="(580,530)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(510,550)" to="(680,550)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(1020,300)" to="(1020,470)"/>
    <wire from="(950,210)" to="(950,250)"/>
    <wire from="(620,470)" to="(830,470)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(470,90)" to="(620,90)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(530,640)" to="(1050,640)"/>
    <wire from="(1010,230)" to="(1010,290)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(540,70)" to="(540,700)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(390,690)" to="(450,690)"/>
    <wire from="(1070,270)" to="(1110,270)"/>
    <wire from="(980,270)" to="(980,400)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(1050,310)" to="(1050,640)"/>
    <wire from="(800,330)" to="(970,330)"/>
    <wire from="(720,70)" to="(960,70)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(740,420)" to="(830,420)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(740,240)" to="(740,360)"/>
    <wire from="(960,260)" to="(1030,260)"/>
    <wire from="(390,680)" to="(470,680)"/>
    <wire from="(600,570)" to="(600,760)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(970,280)" to="(970,330)"/>
    <wire from="(1010,290)" to="(1010,530)"/>
    <comp loc="(930,400)" name="ne"/>
    <comp lib="8" loc="(1136,477)" name="Text">
      <a name="text" val="111x: le(0), gt(1)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1150,441)" name="Text">
      <a name="text" val="101x: XOR(0), NOR(1)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1120,347)" name="Text">
      <a name="text" val="000x: SLL"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EV"/>
    </comp>
    <comp lib="8" loc="(1147,385)" name="Text">
      <a name="text" val="010x: AND(0), OR(1)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(800,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1119,366)" name="Text">
      <a name="text" val="001x: add"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(812,619)" name="Text">
      <a name="text" val="LRShift32 has its own governing 2bit opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1149,459)" name="Text">
      <a name="text" val="110x: SRL(0), SRA(1)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="AND Gate"/>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,530)" name="LRShift32"/>
    <comp lib="8" loc="(1119,404)" name="Text">
      <a name="text" val="011x: sub"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1289,499)" name="Text">
      <a name="text" val="In a group with 2 functions, x is defined by the bit in parentheses (x) respectively"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(930,470)" name="le"/>
    <comp loc="(720,70)" name="Add32"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(832,164)" name="Text">
      <a name="text" val="EV checks if V can be outputted"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(800,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1106,327)" name="Text">
      <a name="text" val="Mux groups:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EV"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(1138,422)" name="Text">
      <a name="text" val="100x: ne(0), eq(1)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(496,438)" name="Text">
      <a name="text" val="Add/Sub Cin"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(219,652)" name="Text">
      <a name="text" val="Split 4bit opcode to get 3 rightmost bits to send to Mux"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(260,672)" name="Text">
      <a name="text" val="The leftmost bit determines subfunction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(465,520)" name="Text">
      <a name="text" val="LRShift"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(890,382)" name="Text">
      <a name="text" val="eq, gt signals change the default behavior"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1070,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(190,170)" to="(190,400)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(230,130)" to="(230,360)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(190,400)" to="(500,400)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,360)" to="(500,360)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,220)" to="(450,220)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(560,200)" to="(700,200)"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="XOR Gate"/>
    <comp lib="1" loc="(550,380)" name="AND Gate"/>
    <comp lib="1" loc="(670,340)" name="OR Gate"/>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate"/>
    <comp lib="1" loc="(560,200)" name="XOR Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1210,440)" to="(1320,440)"/>
    <wire from="(1190,340)" to="(1190,420)"/>
    <wire from="(770,320)" to="(1210,320)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(640,440)" to="(640,570)"/>
    <wire from="(1230,270)" to="(1230,300)"/>
    <wire from="(290,530)" to="(1050,530)"/>
    <wire from="(1060,440)" to="(1060,570)"/>
    <wire from="(280,820)" to="(450,820)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(980,330)" to="(980,420)"/>
    <wire from="(980,330)" to="(1210,330)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(360,690)" to="(1040,690)"/>
    <wire from="(870,820)" to="(1080,820)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(290,510)" to="(630,510)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(450,820)" to="(660,820)"/>
    <wire from="(770,320)" to="(770,420)"/>
    <wire from="(1180,440)" to="(1210,440)"/>
    <wire from="(870,630)" to="(870,820)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(360,670)" to="(620,670)"/>
    <wire from="(450,630)" to="(450,820)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(1050,420)" to="(1050,530)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(830,630)" to="(830,680)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(430,440)" to="(430,570)"/>
    <wire from="(1070,520)" to="(1240,520)"/>
    <wire from="(850,440)" to="(850,570)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(290,520)" to="(840,520)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(620,630)" to="(620,670)"/>
    <wire from="(660,820)" to="(870,820)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(840,420)" to="(840,520)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(360,680)" to="(830,680)"/>
    <wire from="(1040,630)" to="(1040,690)"/>
    <wire from="(1070,460)" to="(1070,520)"/>
    <wire from="(1080,630)" to="(1080,820)"/>
    <wire from="(1210,480)" to="(1240,480)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(660,630)" to="(660,820)"/>
    <wire from="(1000,460)" to="(1070,460)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(1210,440)" to="(1210,480)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(1230,270)" to="(1250,270)"/>
    <wire from="(560,310)" to="(1210,310)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(1300,500)" to="(1320,500)"/>
    <comp lib="0" loc="(1250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,420)" name="Add1"/>
    <comp loc="(760,420)" name="Add1"/>
    <comp loc="(970,420)" name="Add1"/>
    <comp loc="(1180,420)" name="Add1"/>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,500)" name="XOR Gate"/>
    <comp lib="0" loc="(1320,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Pin">
      <a name="label" val="Sub"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1120,410)" to="(1160,410)"/>
    <wire from="(1120,170)" to="(1160,170)"/>
    <wire from="(990,410)" to="(990,670)"/>
    <wire from="(400,140)" to="(1160,140)"/>
    <wire from="(230,550)" to="(730,550)"/>
    <wire from="(250,390)" to="(250,530)"/>
    <wire from="(490,390)" to="(490,540)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(290,490)" to="(530,490)"/>
    <wire from="(640,150)" to="(640,370)"/>
    <wire from="(250,670)" to="(990,670)"/>
    <wire from="(530,490)" to="(770,490)"/>
    <wire from="(1120,170)" to="(1120,370)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(770,490)" to="(1010,490)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(970,390)" to="(970,560)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(730,390)" to="(730,550)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(640,150)" to="(1160,150)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(1010,430)" to="(1010,490)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(1120,390)" to="(1210,390)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(1180,130)" to="(1200,130)"/>
    <wire from="(230,540)" to="(490,540)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(250,660)" to="(750,660)"/>
    <wire from="(950,370)" to="(1010,370)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(230,560)" to="(970,560)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(1160,470)" to="(1210,470)"/>
    <wire from="(880,160)" to="(880,370)"/>
    <wire from="(400,140)" to="(400,370)"/>
    <wire from="(270,410)" to="(270,640)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(880,160)" to="(1160,160)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(1160,410)" to="(1160,470)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(750,410)" to="(750,660)"/>
    <wire from="(510,410)" to="(510,650)"/>
    <wire from="(250,650)" to="(510,650)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <comp loc="(400,370)" name="Add4"/>
    <comp loc="(640,370)" name="Add4"/>
    <comp loc="(880,370)" name="Add4"/>
    <comp loc="(1120,370)" name="Add4"/>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="label" val="Sub"/>
    </comp>
  </circuit>
  <circuit name="ne">
    <a name="circuit" val="ne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(570,420)" to="(670,420)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(270,310)" to="(270,470)"/>
    <wire from="(150,520)" to="(370,520)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="XOR Gate"/>
    <comp lib="0" loc="(570,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
  <circuit name="le">
    <a name="circuit" val="le"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,340)" to="(410,470)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(180,540)" to="(530,540)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(290,300)" to="(290,460)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(530,360)" to="(530,540)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,320)" name="OR Gate"/>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="XOR Gate"/>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="LeftShift1">
    <a name="circuit" val="LeftShift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,170)" to="(450,170)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(397,512)" name="Text">
      <a name="text" val="Shift Left"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="LeftShift2">
    <a name="circuit" val="LeftShift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <comp loc="(300,230)" name="LeftShift1"/>
    <comp loc="(480,210)" name="LeftShift1"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(338,318)" name="Text">
      <a name="text" val="Left Shift 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="LeftShift4">
    <a name="circuit" val="LeftShift4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,220)" to="(390,220)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <comp loc="(310,240)" name="LeftShift2"/>
    <comp loc="(500,220)" name="LeftShift2"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(358,318)" name="Text">
      <a name="text" val="Left Shift 4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="LeftShift8">
    <a name="circuit" val="LeftShift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <comp loc="(290,220)" name="LeftShift4"/>
    <comp loc="(480,200)" name="LeftShift4"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(349,318)" name="Text">
      <a name="text" val="Left Shift 8"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="LeftShift16">
    <a name="circuit" val="LeftShift16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(170,210)" to="(410,210)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <comp loc="(300,230)" name="LeftShift8"/>
    <comp loc="(520,210)" name="LeftShift8"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(368,322)" name="Text">
      <a name="text" val="Left Shift 16"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="reverse">
    <a name="circuit" val="reverse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LRShift32">
    <a name="circuit" val="LRShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(1020,360)" to="(1020,490)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(600,490)" to="(1020,490)"/>
    <wire from="(940,370)" to="(980,370)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(310,490)" to="(530,490)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(270,540)" to="(620,540)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(530,330)" to="(530,490)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(470,360)" to="(470,470)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(820,310)" to="(980,310)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(1040,340)" to="(1110,340)"/>
    <wire from="(620,350)" to="(620,540)"/>
    <wire from="(310,480)" to="(580,480)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(550,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(770,310)" name="LeftShift32"/>
    <comp lib="2" loc="(1040,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(440,340)" name="reverse"/>
    <comp loc="(940,370)" name="reverse"/>
  </circuit>
</project>
